MONGO_URL="mongodb+srv://neela_admin:qwerty12@medical-db.kkaeflx.mongodb.net/medicaldb?retryWrites=true&w=majority"
DB_NAME=medical-db
JWT_SECRET=45645600Deeven  # change this
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MODEL_DIR=./ml_models
# Watsonx.ai Configuration
WATSONX_ENABLE=1
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=bf4a7b0a-3e10-41d9-a8cc-f15bc7550ca7
WATSONX_API_KEY=jkW24KBpAzxDmK--2iKL81Mln5DPSXrRKYmPfYzKdOsi
WATSONX_MODEL_ID=granite-3-8b-instruct
# open